<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.selesy.testing.uprest</groupId>
    <artifactId>uprest-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>uprest-examples</artifactId>
  <name>upREST - Examples</name>

  <dependencies>

    <!-- Test dependencies -->

    <dependency>
      <groupId>com.selesy.testing.uprest</groupId>
      <artifactId>uprest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.selesy.testing.uprest</groupId>
      <artifactId>uprest-javax-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit4-runner</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit5-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    
    <!-- Convenience dependencies -->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    
  </dependencies>

</project>